<!doctype html>
<html>
<head>
    <title>Sals Cooking Website</title>

   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    
    <style type="text/css">
    
    


.fixedwidth {
    	width:1000px;
    	margin: 0 auto;
    }
    
    body { min-width: 980px }
    
    body {
		margin:0;
		font-family:proxima-nova, avenir, "helvetica neue", sans-serif;
		background-color:#D4EDF4;
	}
    
    #topbar {
    	width:100%;
    	height:100px;
    	
    }
    
    #topmainimage {
    	float:left;
    	height:100px;
    	width:100px;
    	
    }


	.l-horizontal-inline-list {
  		list-style-type: none;
  		margin-top:20px;
 		 padding: 0 50px 0 0;
 		 float:left;
	}

	.l-horizontal-inline-list > li {
		  display: inline-block;
	}

	.nav-element a:hover {
 		 color:grey;
 		 border-bottom: 5px solid #D79C8C;
	}

	.nav-element a {
 		 color: black;
 		 padding: 0 10px;
 		 line-height: 100px;
 		 height: 70px;
 		 transition: all ease-in-out 0.2s;
 		 display: block;
 		 text-decoration: none;
	}
	
	#mainbox {
	
		width:100%;
		height:500px;
		margin-top:11px;
		background-color:#D79C8C;
		
		
	}
	
	#largeletter {
		background-color:none;
		margin-top:200px;
		float:left;
		width:300px;
		height:300px;
		margin-left:70px;
		font-size:3em;
		text-align:center;
		
		
		
		
	} 
	
	#paragraph {
	background-color:none;
		margin-top:50px;
		float:right;
		width:400px;
		height:300px;
		padding-right:60px;
		font-size:1.2em;
		text-align:center;
		padding-top:100px;
		
	}
	
	#footertext {
		height:30px;
		width:400px;
		
		text-align:center;
		margin-right:100px;
		margin-top:20px;
		margin: 20px auto 0 auto;
		
	}
	
	/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
	

	
	

	

    
    </style>
        
</head>

	<body>
	
		<div class="fixedwidth">
		
			<div id="topbar">

		    <header>
                <ul class="l-horizontal-inline-list">
                    <li class="nav-element">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-element">
                        <a href="catering.html">Events/Catering</a>
                    </li>
                    <li class="nav-element">
                        <a href="classes.html">Cooking Classes</a>
                    </li>
                     <li class="nav-element">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-element">
                        <a href="about.html">About Me</a>
                    </li>
                    <li class="nav-element">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
   			 </header>
   			 
   			 
   			 
   			 </div>
    
   		 </div>
   		 
   		 
   		 
   			 <div id="mainbox">
   			 
   			 	<div class="fixedwidth">
   			 
   			 		<div id="largeletter">
   			 	
   			 		Yum! (photo goes here)
   			 	
   			 		
   			 		</div>
   			 		
   			 		<div id="paragraph">
   			 		
   				 	My name is Sarah Francis..and I love cooking. Food has been a passion of mine for as long as I can remember and I do it every day. From catering for weddings and events for 100 people or more to intimate dinners for friends I can ensure you are not disappointed. 
   				 	
   				 	</div>
   				 	
   				 </div>
   			 
   			 	
   		 	
   			 </div>
   		 	
   		 <div id="footer">
   			
   				<div class="fixedwidth">
   				
   					<div id=footertext>
   					
   						© Copyright Tom Francis 2015
   					
   					</div>
   				
   				</div>
   			
   			</div>
   		 


	</body>
</html>

			